<!-- $title-trimmed: Top Pioneer Decks -->
<!-- $date: October 28, 2019 -->
<!-- $author-name: PioneerPilot.com -->
<!-- $author-url: https://pioneerpilot.com -->
<!-- $card-set: bbd -->
<!-- $card-number: 35 -->
<!-- $card-name: Game Plan -->
<!doctype html>
<html>
  <head>
    <title>Pioneer Metagame - Tier List for Magic&rsquo;s Newest Format</title>
    <!-- @include /partials/head -->
  </head>
  <body>
    <!-- @include /partials/header -->
    <!-- @include /partials/article/hero -->
    <div class="content content--metagame">
      <main class="article">
        <h2>Top Decks</h2>
        <p>
          <a href="/">PioneerPilot.com</a> will bring you the most up-to-date, most complete, data-driven analysis of the Pioneer metagame on the web. We collect data from online and paper tournaments, compile it into useful statistics, and summarize it into an easy-to-read tier list. Every month we&rsquo;ll update this page to keep you informed with the freshest in-depth data!
        </p>
        <h3>Tier 0</h3>
        <p>
          Tier 0 decks are the absolute best decks in the format, by a wide margin. If you&rsquo;re not playing a Tier 0 deck, you&rsquo;re either attacking the Tier 0 decks directly, or you&rsquo;re at a severe competitive disadvantage. Usually, you&rsquo;re better off <em>playing</em> a Tier 0 deck than trying to beat it. The existence of a Tier 0 deck is rare, and usually results in a ban from Wizards.
        </p>
        <table class="tier-list">
          <thead>
            <tr>
              <th>Deck <small>Name</small></th>
              <th>Overall <small>Meta Share</small></th>
              <th>Paper <small>Meta Share</small></th>
              <th>MTGO <small>Meta Share</small></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="4" class="tier-list__empty">
                There are no Tier 0 decks.
              </td>
            </tr>
          </tbody>
        </table>
        <h3>Tier 1</h3>
        <p>
          Tier 1 decks are the most-played decks in Pioneer. In any tournament of sufficient size you&rsquo;re likely to play against each of these decks, so you should be prepared for them when building decks and sideboards. You should expect the Tier 1 decks to regularly make the Top 8 cut at major tournaments.
        </p>
        <table class="tier-list">
          <thead>
            <tr>
              <th>Deck <small>Name</small></th>
              <th>Overall <small>Meta Share</small></th>
              <th>Paper <small>Meta Share</small></th>
              <th>MTGO <small>Meta Share</small></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="4" class="tier-list__empty">
                We are working on an initial metagame analysis.
              </td>
            </tr>
          </tbody>
        </table>
        <h3>Tier 2</h3>
        <p>
          Tier 2 decks are strategies that may have tournament viability in Pioneer, but you shouldn&rsquo;t expect to see them in every tournament. An awareness of these decks and their game plan is a good idea, but you can avoid skewing your deck and sideboard to beat them. They can sometimes spike a major tournament to show up in the Top 8, but they won&rsquo;t do so regularly.
        </p>
        <table class="tier-list">
          <thead>
            <tr>
              <th>Deck <small>Name</small></th>
              <th>Overall <small>Meta Share</small></th>
              <th>Paper <small>Meta Share</small></th>
              <th>MTGO <small>Meta Share</small></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="4" class="tier-list__empty">
                We are working on an initial metagame analysis.
              </td>
            </tr>
          </tbody>
        </table>
        <h3>Tier 3</h3>
        <p>
          Tier 3 decks are under-the-radar or rogue decks that could succeed in a tournament with the right luck and pairings, but don&rsquo;t show up often at all. Because they represent such a small share of the metagame you shouldn&rsquo;t expect to face them at major events or in online leagues.
        </p>
        <table class="tier-list">
          <thead>
            <tr>
              <th>Deck <small>Name</small></th>
              <th>Overall <small>Meta Share</small></th>
              <th>Paper <small>Meta Share</small></th>
              <th>MTGO <small>Meta Share</small></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="4" class="tier-list__empty">
                We are working on an initial metagame analysis.
              </td>
            </tr>
          </tbody>
        </table>
        <h2>Methodology</h2>
        <p>
          Pioneer Pilot metagame statistics are calculated based on a deck&rsquo;s appearance in tournament Top 8s, Top 16s, Day 2s, and League 5-0 lists. We do not try to guess at the power level of a deck. Instead, the tier lists represent the prevalence of a deck in the format&mdash;and thus the likelihood that you&rsquo;ll run into it at a tournament. A deck can be a great metagame choice regardless of what tier it shows up in, though high-performing decks often get played more and begin to move up tier rankings.
        </p>
        <p>
          Our methodology is based on the fantastic <a href="http://modernnexus.com/topdecks/">Modern Nexus metagame analysis</a> that used to be publised monthly for the Modern format. Many thanks to Sheridan Lardner (ktkenshinx).
        </p>
        <h3>Data Sources</h3>
        <p>
          Pioneer metagame data is collected from multiple sources, and compiled into <a href="/">this spreadsheet</a>.
        </p>
        <p>
          The <strong>MTGO Metagame Share</strong> is compiled from a combination of: published 5-0 League decklists, which only represent a portion of the 5-0 decks (and do not reflect prevalence); and published decklists from events that <em>do</em> publish complete pictures of the metagame, including Challenge events, Magic Online Championship Series tournaments, and more.
          The <strong>Paper Metagame Share</strong> combines the following data: Top 8 and Top 16 cuts in major paper events such as the Player&rsquo;s Tour, Grand Prix, and SCG Opens&mdash;weighted heavily; Top 8 and Top 16 cuts in <em>all</em> published paper tournaments, regardless of size&mdash;weighted lightly; and Day 2 cuts in major paper events.
        </p>
        <h3>Tier Calculations</h3>
        <p>
          Decks are scored in the four categories represented in <em>Data Sources</em> above: MTGO; Major Top Cut; Major Day 2; and Minor Top Cut. A deck can be awarded from 0&ndash;3 points in each category, for a total score of up to 12 points. The point cut-off for each tier is based on the distribution of points across all decks, to ensure a reasonable distribution no matter the state of the metagame.
        </p>
      </main>
    </div>
    <!-- @include /partials/footer -->
    <!-- @include /partials/foot -->
  </body>
</html>
