<!-- $title-full: Wizards Announces Pioneer Format -->
<!-- $title-trimmed: Wizards Announces Pioneer Format -->
<!-- $summary As explained in their official blog post, Wizards of the Coast
announced a new format today: Pioneer. Like Modern, the Pioneer
format does not rotate, and includes cards that have been in
standard since a certain set. But unlike Modern, it starts at
Return to Ravnica, leaving a much smaller card pool to work with.
What does this mean for your old Standard decks? How does mana work
in this format? All this and more in PioneerPilot.com&rsquo;s first
article.
-->
<!-- $date: October 21, 2019 -->
<!-- $author-name: Kerrick Long -->
<!-- $author-url: https://twitter.com/KerrickLong -->
<!-- $card-set: rix -->
<!-- $card-number: 137 -->
<!-- $card-name:Jungleborn Pioneer -->

<!doctype html>
<html>
  <head>
    <!-- @include /partials/title -->
    <!-- @include /partials/head -->
    <!-- @include /partials/og -->
  </head>
  <body>
    <!-- @include /partials/header -->
    <!-- @include /partials/article/hero -->
    <div class="content content--article">
      <main class="article">
        <p>
          <!-- $summary -->
        </p>
      </main>
    </div>
    <!-- @include /partials/footer -->
    <!-- @include /partials/foot -->
  </body>
</html>