<!-- $title-full: Five Build-Around Blue Cards In Pioneer -->
<!-- $title-trimmed: Five Build-Around Blue Cards -->
<!-- $summary: Pioneer should be a sweet spot for brewing sweet decks around powerful
or unique cards. Because it&rsquo;s smaller than Modern your brews
don&rsquo;t have to compete with incredibly streamlined and brutal
decks. But because it&rsquo;s larger than standard, unique strategies
tend to have more support cards available to make things run smoothly.
In this article we look at five build-around blue cards that can
inspire your next Pioneer brew.
-->
<!-- $date: October 27, 2019 -->
<!-- $author-name: Mrs. Mulligan -->
<!-- $author-url: https://twitter.com/TheMrsMulligan -->
<!-- $card-set: cm2 -->
<!-- $card-number: 288 -->
<!-- $card-name: Island -->

<!doctype html>
<html>
  <head>
    <!-- @include /partials/title -->
    <!-- @include /partials/head -->
    <!-- @include /partials/og -->
  </head>
  <body>
    <!-- @include /partials/header -->
    <!-- @include /partials/article/hero -->
    <div class="content content--article">
      <main class="article">
        <p>
          <!-- $summary -->
        </p>
        <h2>Number 5: Curious Obsession</h2>
        <!-- $single-card-set: rix -->
        <!-- $single-card-num: 35 -->
        <!-- $single-card-name: Curious Obsession -->
        <!-- @include /partials/components/single-card -->
        <p>
          <a href="https://scryfall.com/card/rix/35/curious-obsession">
            Curious Obsession</a>
          was an impactful card for much of its life in standard, with decks
          featuring the enchantment becoming streamlined enough to
          <a href="https://magic.wizards.com/en/events/coverage/2019MC1">
            win the first-ever Mythic Championship</a>.
          It has also seen some fringe play in Modern.
        </p>
        <p>
          The most obvious way to build around 
          <a href="https://scryfall.com/card/rix/35/curious-obsession">
            Curious Obsession</a>
          is to take a
          <a href="https://scryfall.com/card/isd/51/delver-of-secrets-insectile-aberration">
            Delver</a>-like
          approach: pack the deck full of
          <a href="https://scryfall.com/search?q=f%3Apioneer+t%3Acreature+cmc%3C2+%28o%3A%22Flying%22+or+o%3A%22~+can%27t+be+blocked%22%29&order=released&dir=asc&as=grid&unique=cards">
            cheap, evasive creatures</a>;
          add a healthy amount of
          <a href="https://scryfall.com/search?q=f%3Apioneer+t%3Ainstant+cmc%3C3+%28o%3A%22counter+target%22%29&order=released&dir=asc&as=grid&unique=cards">
            countermagic to protect them and disrupt your opponent</a>;
          and
          <a href="https://scryfall.com/search?q=f%3Apioneer+%28cmc%3C2+or+o%3Adelve+or+o%3A%22less+to+cast%22%29+%28o%3Adraw+or+o%3A%22into+your+hand%22%29&unique=cards&as=grid&order=released&dir=asc">
            keep the cards flowing</a>.
          This is the strategy that both Standard Mono-Blue Tempo decks took
          and Modern Spirits deck took. Another great approach would be to
          <a href="https://scryfall.com/search?q=f%3Apioneer+t%3Acreature+o%3Ahexproof+-o%3A%22gains+hexproof%22+-o%3A%22hexproof+from%22+-o%3A%22has+hexproof%22+-o%3A%22have+hexproof%22&unique=cards&as=grid&order=cmc">
          pick your favorite hexproof creatures</a>,
          find <a href="https://scryfall.com/search?q=f%3Apioneer+o%3A%22enchant+creature%22&unique=cards&as=grid&order=edhrec">
            the best auras in the format</a>,
          and brew up a Pioneer version of
          <a href="https://magic.wizards.com/en/events/coverage/gpcha16/hexproof-with-cedric-phillips-2016-05-21">
            Modern Hexproof</a>
          (also known as 
          <a href="https://scryfall.com/card/eve/160/slippery-bogle">
            Bogles</a>).
          However, two other strategies that never overlapped with Curious
          Obsession might be a fantastic start to your next brew: Heroic and
          Mono-Blue Devotion from Theros-era Standard.
        </p>
        <p>
          Heroic decks were almost
          a hybrid of Delver and Bogles, playing a
          &ldquo;protect-the-queen&rdquo; strategy to establish a threat and
          kill quickly. Unlike Delver decks they didn't use much of their
          countermagic to disrupt their opponent, saving it to protect their
          threats instead. And unlike Bogles, Heroic decks didn&rsquo;t
          rely on threats with Hexproof.
          On the other hand, Mono-Blue Devotion decks flooded the field with a
          bunch of efficient blue creatures, playing an aggressive strategy.
          Curious Obsession doesn&rsquo;t <em>just</em> provide a power and
          toughness bump plus card draw&mdash;it provides a blue pip, too.
        </p>
        <h3>A Curious Brew</h3>
        <div class="decklist">
          <div class="decklist__meta">
            <h5 class="decklist__title">
              Pioneer Heroic
            </h5>
            <p class="decklist__info">Created by Mrs. Mulligan</p>
          </div>
          <textarea class="decklist__data">4 Favored Hoplite
4 Lagonna-Band Trailblazer
4 Battlewise Hoplite
4 Hero of Iroas
1 Monastery Mentor
4 Curious Obsession
1 Gryff's Boon
4 Ordeal of Thassa
4 Defiant Strike
3 Dive Down
3 Gods Willing
2 Sheltering Light
4 Glacial Fortress
4 Hallowed Fountain
1 Island
4 Mana Confluence
5 Plains
4 Port Town

Sideboard:
3 Teferi, Time Raveler
2 Dispel
4 Stubborn Denial
4 Dovin's Veto
2 Declaration in Stone
</textarea>
              <div class="decklist__list">
                  <div class="decklist__section"><h6 class="decklist__section-title">Creatures (17)</h6><ul class="decklist__section-list"><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/ths/13/">Favored Hoplite</a><span class="decklist__mana"> <span class="mana mana--w"><i class="fas fa-sun"></i>W</span></span></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/jou/14/">Lagonna-Band Trailblazer</a><span class="decklist__mana"> <span class="mana mana--w"><i class="fas fa-sun"></i>W</span></span></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/ths/189/">Battlewise Hoplite</a><span class="decklist__mana"> <span class="mana mana--w"><i class="fas fa-sun"></i>W</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/bng/17/">Hero of Iroas</a><span class="decklist__mana"> <span class="mana mana--num">1</span> <span class="mana mana--w"><i class="fas fa-sun"></i>W</span></span></li><li class="decklist__card"><span class="decklist__quantity">1</span><a class="decklist__name" href="https://scryfall.com/card/frf/20/">Monastery Mentor</a><span class="decklist__mana"> <span class="mana mana--num">2</span> <span class="mana mana--w"><i class="fas fa-sun"></i>W</span></span></li></ul></div>            <div class="decklist__section"><h6 class="decklist__section-title">Enchantments (9)</h6><ul class="decklist__section-list"><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/rix/35/">Curious Obsession</a><span class="decklist__mana"> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">1</span><a class="decklist__name" href="https://scryfall.com/card/soi/20/">Gryff's Boon</a><span class="decklist__mana"> <span class="mana mana--w"><i class="fas fa-sun"></i>W</span></span></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/ths/58/">Ordeal of Thassa</a><span class="decklist__mana"> <span class="mana mana--num">1</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li></ul></div>    <div class="decklist__section"><h6 class="decklist__section-title">Spells (12)</h6><ul class="decklist__section-list"><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/war/9/">Defiant Strike</a><span class="decklist__mana"> <span class="mana mana--w"><i class="fas fa-sun"></i>W</span></span></li><li class="decklist__card"><span class="decklist__quantity">3</span><a class="decklist__name" href="https://scryfall.com/card/xln/53/">Dive Down</a><span class="decklist__mana"> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">3</span><a class="decklist__name" href="https://scryfall.com/card/uma/18/">Gods Willing</a><span class="decklist__mana"> <span class="mana mana--w"><i class="fas fa-sun"></i>W</span></span></li><li class="decklist__card"><span class="decklist__quantity">2</span><a class="decklist__name" href="https://scryfall.com/card/xln/35/">Sheltering Light</a><span class="decklist__mana"> <span class="mana mana--w"><i class="fas fa-sun"></i>W</span></span></li></ul></div>    <div class="decklist__section"><h6 class="decklist__section-title">Lands (22)</h6><ul class="decklist__section-list"><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/xln/255/">Glacial Fortress</a></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/rna/251/">Hallowed Fountain</a></li><li class="decklist__card"><span class="decklist__quantity">1</span><a class="decklist__name" href="https://scryfall.com/card/m20/265/">Island</a></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/jou/163/">Mana Confluence</a></li><li class="decklist__card"><span class="decklist__quantity">5</span><a class="decklist__name" href="https://scryfall.com/card/m20/261/">Plains</a></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/soi/278/">Port Town</a></li></ul></div>    <div class="decklist__section"><h6 class="decklist__section-title">Sideboard (15)</h6><ul class="decklist__section-list"><li class="decklist__card"><span class="decklist__quantity">3</span><a class="decklist__name" href="https://scryfall.com/card/war/221/">Teferi, Time Raveler</a><span class="decklist__mana"> <span class="mana mana--num">1</span> <span class="mana mana--w"><i class="fas fa-sun"></i>W</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">2</span><a class="decklist__name" href="https://scryfall.com/card/bfz/76/">Dispel</a><span class="decklist__mana"> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/ktk/56/">Stubborn Denial</a><span class="decklist__mana"> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/war/193/">Dovin's Veto</a><span class="decklist__mana"> <span class="mana mana--w"><i class="fas fa-sun"></i>W</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">2</span><a class="decklist__name" href="https://scryfall.com/card/soi/12/">Declaration in Stone</a><span class="decklist__mana"> <span class="mana mana--num">1</span> <span class="mana mana--w"><i class="fas fa-sun"></i>W</span></span></li></ul></div>
              </div>
        </div>
        <div class="mid-article-response">
          <h3 class="mid-article-response__title">Share Your Brew!</h3>
          <p class="mid-article-response__prompt">
            Think you can do better? Send me your decklist and it might get
            featured in a future article on
            <a href="https://pioneerpilot.com">
              Pioneer Pilot</a>!
            Or, just let me know what you think about building around
            <a href="https://scryfall.com/card/rix/35/curious-obsession">
              Curious Obsession</a>.
          </p>
          <a class="mid-article-response__tweet" href="https://twitter.com/intent/tweet?text=I%20was%20reading%20https%3A%2F%2Fpioneerpilot.com%2Farticles%2F2019%2Foctober%2Ffive-build-around-blue-cards%2F%20and%20%40Mrs_Mulligan...%20I%20think%20I%20can%20do%20better%20with%20Curious%20Obsession%21%20Here%27s%20how%3A" target="_blank">
            Tweet @Mrs_Mulligan
          </a>
        </div>
        <p>
          This deck is a pretty simple upgrade of previous Standard Heroic
          decks. It reaches forward in time to upgrade some of the targeting
          spells like 
          <a href="https://scryfall.com/card/xln/53/dive-down">
            Dive Down</a>
          and
          <a href="https://scryfall.com/card/xln/35/sheltering-light">
            Sheltering Light</a>,
          but the entire creature package was in standard at the same time.
          The manabase I&rsquo;ve sketched out here is a metagame call: if the
          meta is full of aggressive decks, we probably ought to avoid losing
          too much life to our lands. If the metagame has more control and
          midrange decks, though, we might be able to get away with swapping out
          some copies of
          <a href="https://scryfall.com/card/xln/255/glacial-fortress">
            Glacial Fortress</a>
          and
          <a href="https://scryfall.com/card/soi/278/port-town">
            Port Town</a>
          for
          <a href="https://scryfall.com/card/jou/163/mana-confluence">
          Mana Confluence</a>,
          to lower the risk of lands entering tapped in early turns.
          That&rsquo;s a big concern for this deck, as it wants to use its mana
          extremely efficiently in the first four turns of the game.
          Finally, Pioneer has some pretty great sideboard options in blue &amp;
          white for playing &ldquo;protect the queen&rdquo; both against
          targeted removal and sweepers. Throw in a bit of removal against fast
          aggro and
          <a href="https://scryfall.com/card/war/221/teferi-time-raveler">
            Baby Teferi</a>
          to help against control, and you&rsquo;ve got a pretty great start.
        </p>
        <h2>Number 4: Master of Waves</h2>
        <!-- $single-card-set: ths -->
        <!-- $single-card-num: 53 -->
        <!-- $single-card-name: Master of Waves -->
        <!-- @include /partials/components/single-card -->
        <p>
          <a href="https://scryfall.com/card/ths/53/master-of-waves">
            Master of Waves</a>
            was instantly recognizable as a powerful card. When it was in standard it immediately became the headliner for <a href="https://magic.wizards.com/en/events/coverage/gpvie13">Mono-Blue Devotion, a top tier deck that reigned for nearly two years</a>.
        </p>
        <p>
            Mono-Blue Devotion was an aggressive deck that played efficient creatures on curve, making sure to select threats with a high devotion to blue (a large number of <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span> symbols in their mana cost). In order to break parity once the opponent caught up, it played <a href="https://scryfall.com/card/ths/53/master-of-waves">Master of Waves</a>, <a href="https://scryfall.com/card/ths/66/thassa-god-of-the-sea">Thassa</a>, or <a href="https://scryfall.com/card/ths/42/bident-of-thassa">her bident</a> to get extra power out of the cards already on the field. Master of waves was often the finisher for the deck, coming down and making lots of little elementals to clog up the board and swing in wide for a final kill.
        </p>
        <p>
            It was also an instant addition to <a href="https://magic.wizards.com/en/events/coverage/gpvan17/finals-josh-utter-leyton-vs-jonathon-zaczek-2017-02-19">Modern Merfolk</a> adding to the curve of the Tempo deck, but filling out the deck nicely by giving it a powerful finisher. Modern Merfolk plays lots of little one and two drop merfolk and merfolk “lords” which give other merfolk +1/+1. Since the decks plans to have so many UU creatures on the field, MoW was an obvious addition whenever there was time to play a four drop in modern. Master of Waves comes and goes in the Merfolk decklist based on the metagame. The more combo decks there are the less likely you are to see MoW, but he is a very good addition to the deck if there are a lot of burn or midrange decks in the meta. 
        </p>
        <p>
            Unfortunately Pioneer does not have all of the merfolk lords or Spreading Seas to help get damage across the battlefield, so I think a devotion strategy while still taking some flexibility from the modern tempo deck is the best way to build around Master of Waves in Pioneer.
        </p>
        <div class="decklist">
          <div class="decklist__meta">
            <h5 class="decklist__title">
              Pioneer Mono-Blue Devotion
            </h5>
            <p class="decklist__info">
              Created by Mrs. Mulligan
            </p>
          </div>
          <textarea class="decklist__data">4 Cloudfin Raptor
4 Faerie Miscreant
4 Mausoleum Wanderer
3 Harbinger of the Tides
4 Merfolk Trickster
3 Shorecrasher Elemental
4 Tempest Djinn
4 Master of Waves
2 Bident of Thassa
1 Mirror Mockery
1 Rapid Hybridization
2 Unsubstantiate
23 Island
1 Nykthos, Shrine to Nyx

Sideboard:
2 Tidebinder Mage
2 Jace, Cunning Castaway
4 Spell Pierce
4 Negate
2 Monastery Siege
1 Thassa, God of the Sea
              </textarea>
              <div class="decklist__list">
                  <div class="decklist__section"><h6 class="decklist__section-title">Creatures (30)</h6><ul class="decklist__section-list"><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/gtc/32/">Cloudfin Raptor</a><span class="decklist__mana"> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/m20/58/">Faerie Miscreant</a><span class="decklist__mana"> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/emn/69/">Mausoleum Wanderer</a><span class="decklist__mana"> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">3</span><a class="decklist__name" href="https://scryfall.com/card/ddt/7/">Harbinger of the Tides</a><span class="decklist__mana"> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/dom/56/">Merfolk Trickster</a><span class="decklist__mana"> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">3</span><a class="decklist__name" href="https://scryfall.com/card/dtk/73/">Shorecrasher Elemental</a><span class="decklist__mana"> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/dom/68/">Tempest Djinn</a><span class="decklist__mana"> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/ddt/1/">Master of Waves</a><span class="decklist__mana"> <span class="mana mana--num">3</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li></ul></div>        <div class="decklist__section"><h6 class="decklist__section-title">Artifacts (2)</h6><ul class="decklist__section-list"><li class="decklist__card"><span class="decklist__quantity">2</span><a class="decklist__name" href="https://scryfall.com/card/a25/42/">Bident of Thassa</a><span class="decklist__mana"> <span class="mana mana--num">2</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li></ul></div>    <div class="decklist__section"><h6 class="decklist__section-title">Enchantments (1)</h6><ul class="decklist__section-list"><li class="decklist__card"><span class="decklist__quantity">1</span><a class="decklist__name" href="https://scryfall.com/card/dtk/62/">Mirror Mockery</a><span class="decklist__mana"> <span class="mana mana--num">1</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li></ul></div>    <div class="decklist__section"><h6 class="decklist__section-title">Spells (3)</h6><ul class="decklist__section-list"><li class="decklist__card"><span class="decklist__quantity">1</span><a class="decklist__name" href="https://scryfall.com/card/gk2/109/">Rapid Hybridization</a><span class="decklist__mana"> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">2</span><a class="decklist__name" href="https://scryfall.com/card/emn/79/">Unsubstantiate</a><span class="decklist__mana"> <span class="mana mana--num">1</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li></ul></div>    <div class="decklist__section"><h6 class="decklist__section-title">Lands (24)</h6><ul class="decklist__section-list"><li class="decklist__card"><span class="decklist__quantity">23</span><a class="decklist__name" href="https://scryfall.com/card/m20/265/">Island</a></li><li class="decklist__card"><span class="decklist__quantity">1</span><a class="decklist__name" href="https://scryfall.com/card/ths/223/">Nykthos, Shrine to Nyx</a></li></ul></div>    <div class="decklist__section"><h6 class="decklist__section-title">Sideboard (15)</h6><ul class="decklist__section-list"><li class="decklist__card"><span class="decklist__quantity">2</span><a class="decklist__name" href="https://scryfall.com/card/ddt/22/">Tidebinder Mage</a><span class="decklist__mana"> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">2</span><a class="decklist__name" href="https://scryfall.com/card/xln/60/">Jace, Cunning Castaway</a><span class="decklist__mana"> <span class="mana mana--num">1</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/mm3/51/">Spell Pierce</a><span class="decklist__mana"> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/m20/69/">Negate</a><span class="decklist__mana"> <span class="mana mana--num">1</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">2</span><a class="decklist__name" href="https://scryfall.com/card/frf/43/">Monastery Siege</a><span class="decklist__mana"> <span class="mana mana--num">2</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">1</span><a class="decklist__name" href="https://scryfall.com/card/ths/66/">Thassa, God of the Sea</a><span class="decklist__mana"> <span class="mana mana--num">2</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li></ul></div>
              </div>
        </div>
        <p>
            This list is built with efficient mono-blue creatures but I upgraded them to include cards that weren’t available at the time of Mono Blue Devotion in standard. Mausoleum wanderer is a strong upgrade for Judge’s Familiar and Unsubstantiate is an upgrade for Cyclonic Rift. Tempest Djinn is a very good card on its own and made an appearance in standard, but with it costing UUU it fits really nicely into a Blue devotion shell. Faerie Miscreant and Bident of Thassa make an excellent combo, and while Shorecrasher Elemental was not the strongest card on its own, providing three blue pips brings it over the edge into a card we are happy to play in this deck. Master of Waves pulls it all together giving it the final splash it needs to flood the board with creatures and finish off the game. The sideboard will change as the metagame settles out, but I know that this deck is likely to be weak against combo and control so the included sideboard is built to combat those strategies.
        </p>
        <h2>Number 3: Narcomoeba</h2>
        <!-- $single-card-set: grn -->
        <!-- $single-card-num: 47 -->
        <!-- $single-card-name: Narcomoeba -->
        <!-- @include /partials/components/single-card -->
        <p>
          <a href="https://scryfall.com/card/grn/47/narcomoeba">
            Narcomoeba</a>
          needs a couple paragraphs and a decklist.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis est semper, facilisis enim vel, viverra nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris elementum viverra eros at suscipit. Etiam imperdiet, lacus sed varius hendrerit, nulla justo tempus ligula, sed finibus elit mauris quis nulla. Pellentesque mollis diam ultricies magna placerat commodo. Cras ac iaculis nunc. Duis venenatis ipsum odio, quis euismod felis hendrerit nec. Nunc viverra vestibulum nunc sit amet varius. Morbi rhoncus lorem purus, nec venenatis dolor convallis et. Aliquam metus lacus, blandit at iaculis vel, condimentum ut arcu. Sed a lacinia ante. Donec at massa ut lectus tristique vehicula. 
        </p>
        <div class="decklist">
          <div class="decklist__meta">
            <h5 class="decklist__title">
              Izzet Amalgam
            </h5>
            <p class="decklist__info">
              Created by Mrs. Mulligan
            </p>
          </div>
          <textarea class="decklist__data">4 Narcomoeba
4 Prized Amalgam
4 Arclight Phoenix
4 Drowned Secrets
4 Opt
4 Izzet Charm
2 Mission Briefing
4 Tome Scour
2 Cathartic Reunion
4 Creeping Chill
3 Island
4 Mana Confluence
4 Spirebluff Canal
4 Steam Vents
1 Sulfur Falls
4 Watery Grave
</textarea>
              <div class="decklist__list">
                  <div class="decklist__section"><h6 class="decklist__section-title">Creatures (12)</h6><ul class="decklist__section-list"><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/grn/47/">Narcomoeba</a><span class="decklist__mana"> <span class="mana mana--num">1</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/soi/249/">Prized Amalgam</a><span class="decklist__mana"> <span class="mana mana--num">1</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span> <span class="mana mana--b"><i class="fas fa-skull"></i>B</span></span></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/grn/91/">Arclight Phoenix</a><span class="decklist__mana"> <span class="mana mana--num">3</span> <span class="mana mana--r"><i class="fas fa-fire"></i>R</span></span></li></ul></div>            <div class="decklist__section"><h6 class="decklist__section-title">Enchantments (4)</h6><ul class="decklist__section-list"><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/grn/39/">Drowned Secrets</a><span class="decklist__mana"> <span class="mana mana--num">1</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li></ul></div>    <div class="decklist__section"><h6 class="decklist__section-title">Spells (20)</h6><ul class="decklist__section-list"><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/dom/60/">Opt</a><span class="decklist__mana"> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/mm3/171/">Izzet Charm</a><span class="decklist__mana"> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span> <span class="mana mana--r"><i class="fas fa-fire"></i>R</span></span></li><li class="decklist__card"><span class="decklist__quantity">2</span><a class="decklist__name" href="https://scryfall.com/card/grn/44/">Mission Briefing</a><span class="decklist__mana"> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/m14/75/">Tome Scour</a><span class="decklist__mana"> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">2</span><a class="decklist__name" href="https://scryfall.com/card/kld/109/">Cathartic Reunion</a><span class="decklist__mana"> <span class="mana mana--num">1</span> <span class="mana mana--r"><i class="fas fa-fire"></i>R</span></span></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/grn/66/">Creeping Chill</a><span class="decklist__mana"> <span class="mana mana--num">3</span> <span class="mana mana--b"><i class="fas fa-skull"></i>B</span></span></li></ul></div>    <div class="decklist__section"><h6 class="decklist__section-title">Lands (20)</h6><ul class="decklist__section-list"><li class="decklist__card"><span class="decklist__quantity">3</span><a class="decklist__name" href="https://scryfall.com/card/m20/265/">Island</a></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/jou/163/">Mana Confluence</a></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/kld/249/">Spirebluff Canal</a></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/grn/257/">Steam Vents</a></li><li class="decklist__card"><span class="decklist__quantity">1</span><a class="decklist__name" href="https://scryfall.com/card/dom/247/">Sulfur Falls</a></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/grn/259/">Watery Grave</a></li></ul></div>    
              </div>
        </div>
        <div class="mid-article-response">
          <h3 class="mid-article-response__title">Reader Exercise</h3>
          <p class="mid-article-response__prompt">
            The sideboard has been left blank as an exercise for the reader.
            What cards would you include in the sideboard? What Pioneer decks
            do you think we need to worry about when piloting Izzet Amalgam?
          </p>
          <a class="mid-article-response__tweet" href="https://twitter.com/intent/tweet?text=I%20was%20reading%20https%3A%2F%2Fpioneerpilot.com%2Farticles%2F2019%2Foctober%2Ffive-build-around-blue-cards%2F%20and%20%40Mrs_Mulligan..." target="_blank">
            Tweet @Mrs_Mulligan
          </a>
        </div>
        <p>About the brew.</p>
        <h2>Number 2: Sphinx's Tutelage</h2>
        <!-- $single-card-set: ori -->
        <!-- $single-card-num: 76 -->
        <!-- $single-card-name: Sphinx&rsquo;s Tutelage -->
        <!-- @include /partials/components/single-card -->
        <p>
          <a href="https://scryfall.com/card/ori/76/sphinxs-tutelage">
            Sphinx's Tutelage</a>
          needs a couple paragraphs and a decklist.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis est semper, facilisis enim vel, viverra nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris elementum viverra eros at suscipit. Etiam imperdiet, lacus sed varius hendrerit, nulla justo tempus ligula, sed finibus elit mauris quis nulla. Pellentesque mollis diam ultricies magna placerat commodo. Cras ac iaculis nunc. Duis venenatis ipsum odio, quis euismod felis hendrerit nec. Nunc viverra vestibulum nunc sit amet varius. Morbi rhoncus lorem purus, nec venenatis dolor convallis et. Aliquam metus lacus, blandit at iaculis vel, condimentum ut arcu. Sed a lacinia ante. Donec at massa ut lectus tristique vehicula. 
        </p>
        <div class="decklist">
          <div class="decklist__meta">
            <h5 class="decklist__title">
              Simic Turbo-Fog
            </h5>
            <p class="decklist__info">Created by Mrs. Mulligan</p>
          </div>
          <textarea class="decklist__data">3 Ashiok, Dream Render
4 Narset, Parter of Veils
4 Dictate of Kruphix
3 Oath of Jace
4 Sphinx's Tutelage
4 Fog
4 Opt
4 Haze of Pollen
1 Root Snare
2 Chart a Course
4 Day's Undoing
3 Treasure Cruise
4 Botanical Sanctum
4 Breeding Pool
4 Hinterland Harbor
4 Island
4 Temple of Mystery

Sideboard:
4 Thing in the Ice
1 Ashiok, Dream Render
3 Natural State
2 Just the Wind
4 Negate
1 Orbs of Warding
</textarea>
              <div class="decklist__list">
                      <div class="decklist__section"><h6 class="decklist__section-title">Planeswalkers (7)</h6><ul class="decklist__section-list"><li class="decklist__card"><span class="decklist__quantity">3</span><a class="decklist__name" href="https://scryfall.com/card/war/228/">Ashiok, Dream Render</a><span class="decklist__mana"> <span class="mana mana--num">1</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/war/61/">Narset, Parter of Veils</a><span class="decklist__mana"> <span class="mana mana--num">1</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li></ul></div>        <div class="decklist__section"><h6 class="decklist__section-title">Enchantments (11)</h6><ul class="decklist__section-list"><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/c18/86/">Dictate of Kruphix</a><span class="decklist__mana"> <span class="mana mana--num">1</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">3</span><a class="decklist__name" href="https://scryfall.com/card/ogw/60/">Oath of Jace</a><span class="decklist__mana"> <span class="mana mana--num">2</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/ori/76/">Sphinx's Tutelage</a><span class="decklist__mana"> <span class="mana mana--num">2</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li></ul></div>    <div class="decklist__section"><h6 class="decklist__section-title">Spells (22)</h6><ul class="decklist__section-list"><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/ema/167/">Fog</a><span class="decklist__mana"> <span class="mana mana--g"><i class="fas fa-leaf"></i>G</span></span></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/dom/60/">Opt</a><span class="decklist__mana"> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/akh/171/">Haze of Pollen</a><span class="decklist__mana"> <span class="mana mana--num">1</span> <span class="mana mana--g"><i class="fas fa-leaf"></i>G</span></span></li><li class="decklist__card"><span class="decklist__quantity">1</span><a class="decklist__name" href="https://scryfall.com/card/m19/199/">Root Snare</a><span class="decklist__mana"> <span class="mana mana--num">1</span> <span class="mana mana--g"><i class="fas fa-leaf"></i>G</span></span></li><li class="decklist__card"><span class="decklist__quantity">2</span><a class="decklist__name" href="https://scryfall.com/card/xln/48/">Chart a Course</a><span class="decklist__mana"> <span class="mana mana--num">1</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/ori/51/">Day's Undoing</a><span class="decklist__mana"> <span class="mana mana--num">2</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">3</span><a class="decklist__name" href="https://scryfall.com/card/cm2/53/">Treasure Cruise</a><span class="decklist__mana"> <span class="mana mana--num">7</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li></ul></div>    <div class="decklist__section"><h6 class="decklist__section-title">Lands (20)</h6><ul class="decklist__section-list"><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/kld/244/">Botanical Sanctum</a></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/rna/246/">Breeding Pool</a></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/dom/240/">Hinterland Harbor</a></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/m20/265/">Island</a></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/m20/255/">Temple of Mystery</a></li></ul></div>    <div class="decklist__section"><h6 class="decklist__section-title">Sideboard (15)</h6><ul class="decklist__section-list"><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/soi/92/">Thing in the Ice</a><span class="decklist__mana"> <span class="mana mana--num">1</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">1</span><a class="decklist__name" href="https://scryfall.com/card/war/228/">Ashiok, Dream Render</a><span class="decklist__mana"> <span class="mana mana--num">1</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">3</span><a class="decklist__name" href="https://scryfall.com/card/ogw/136/">Natural State</a><span class="decklist__mana"> <span class="mana mana--g"><i class="fas fa-leaf"></i>G</span></span></li><li class="decklist__card"><span class="decklist__quantity">2</span><a class="decklist__name" href="https://scryfall.com/card/soi/71/">Just the Wind</a><span class="decklist__mana"> <span class="mana mana--num">1</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/m20/69/">Negate</a><span class="decklist__mana"> <span class="mana mana--num">1</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">1</span><a class="decklist__name" href="https://scryfall.com/card/ori/234/">Orbs of Warding</a><span class="decklist__mana"> <span class="mana mana--num">5</span></span></li></ul></div>
              </div>
        </div>
        <h2>Number 1: Ensoul Artifact</h2>
        <!-- $single-card-set: m15 -->
        <!-- $single-card-num: 54 -->
        <!-- $single-card-name: Ensoul Artifact -->
        <!-- @include /partials/components/single-card -->
        <p>
          <a href="https://scryfall.com/card/m15/54/ensoul-artifact">
            Ensoul Artifact</a>
          needs a couple paragraphs and a decklist.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis est semper, facilisis enim vel, viverra nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris elementum viverra eros at suscipit. Etiam imperdiet, lacus sed varius hendrerit, nulla justo tempus ligula, sed finibus elit mauris quis nulla. Pellentesque mollis diam ultricies magna placerat commodo. Cras ac iaculis nunc. Duis venenatis ipsum odio, quis euismod felis hendrerit nec. Nunc viverra vestibulum nunc sit amet varius. Morbi rhoncus lorem purus, nec venenatis dolor convallis et. Aliquam metus lacus, blandit at iaculis vel, condimentum ut arcu. Sed a lacinia ante. Donec at massa ut lectus tristique vehicula. 
        </p>
        <div class="decklist">
          <div class="decklist__meta">
            <h5 class="decklist__title">
              Pioneer Affinity
            </h5>
            <p class="decklist__info">
              Created by Mrs. Mulligan
            </p>
            <textarea class="decklist__data">1 Sai, Master Thopterist
4 Hangarback Walker
4 Ornithopter
4 Walking Ballista
4 Bomat Courier
4 Steel Overseer
3 Chief of the Foundry
3 Springleaf Drum
4 Smuggler's Copter
4 Ensoul Artifact
4 Shrapnel Blast
4 Darksteel Citadel
2 Inventors' Fair
1 Mana Confluence
2 Mountain
4 Shivan Reef
4 Spire of Industry
4 Spirebluff Canal

Sideboard:
3 Karn, Scion of Urza
4 Stubborn Denial
2 Tormod's Crypt
4 Phyrexian Revoker
2 Ghirapur Aether Grid
</textarea>
                <div class="decklist__list">
                    <div class="decklist__section"><h6 class="decklist__section-title">Creatures (24)</h6><ul class="decklist__section-list"><li class="decklist__card"><span class="decklist__quantity">1</span><a class="decklist__name" href="https://scryfall.com/card/m19/69/">Sai, Master Thopterist</a><span class="decklist__mana"> <span class="mana mana--num">2</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/mps/13/">Hangarback Walker</a><span class="decklist__mana"> <span class="mana mana--num">X</span> <span class="mana mana--num">X</span></span></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/aer/167/">Ornithopter</a><span class="decklist__mana"> <span class="mana mana--num">0</span></span></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/aer/181/">Walking Ballista</a><span class="decklist__mana"> <span class="mana mana--num">X</span> <span class="mana mana--num">X</span></span></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/kld/199/">Bomat Courier</a><span class="decklist__mana"> <span class="mana mana--num">1</span></span></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/m20/239/">Steel Overseer</a><span class="decklist__mana"> <span class="mana mana--num">2</span></span></li><li class="decklist__card"><span class="decklist__quantity">3</span><a class="decklist__name" href="https://scryfall.com/card/ori/225/">Chief of the Foundry</a><span class="decklist__mana"> <span class="mana mana--num">3</span></span></li></ul></div>        <div class="decklist__section"><h6 class="decklist__section-title">Artifacts (7)</h6><ul class="decklist__section-list"><li class="decklist__card"><span class="decklist__quantity">3</span><a class="decklist__name" href="https://scryfall.com/card/bng/162/">Springleaf Drum</a><span class="decklist__mana"> <span class="mana mana--num">1</span></span></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/kld/235/">Smuggler's Copter</a><span class="decklist__mana"> <span class="mana mana--num">2</span></span></li></ul></div>    <div class="decklist__section"><h6 class="decklist__section-title">Enchantments (4)</h6><ul class="decklist__section-list"><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/m15/54/">Ensoul Artifact</a><span class="decklist__mana"> <span class="mana mana--num">1</span> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li></ul></div>    <div class="decklist__section"><h6 class="decklist__section-title">Spells (4)</h6><ul class="decklist__section-list"><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/ddu/48/">Shrapnel Blast</a><span class="decklist__mana"> <span class="mana mana--num">1</span> <span class="mana mana--r"><i class="fas fa-fire"></i>R</span></span></li></ul></div>    <div class="decklist__section"><h6 class="decklist__section-title">Lands (21)</h6><ul class="decklist__section-list"><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/c18/241/">Darksteel Citadel</a></li><li class="decklist__card"><span class="decklist__quantity">2</span><a class="decklist__name" href="https://scryfall.com/card/kld/247/">Inventors' Fair</a></li><li class="decklist__card"><span class="decklist__quantity">1</span><a class="decklist__name" href="https://scryfall.com/card/jou/163/">Mana Confluence</a></li><li class="decklist__card"><span class="decklist__quantity">2</span><a class="decklist__name" href="https://scryfall.com/card/m20/273/">Mountain</a></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/ddu/70/">Shivan Reef</a></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/aer/184/">Spire of Industry</a></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/kld/249/">Spirebluff Canal</a></li></ul></div>    <div class="decklist__section"><h6 class="decklist__section-title">Sideboard (15)</h6><ul class="decklist__section-list"><li class="decklist__card"><span class="decklist__quantity">3</span><a class="decklist__name" href="https://scryfall.com/card/dom/1/">Karn, Scion of Urza</a><span class="decklist__mana"> <span class="mana mana--num">4</span></span></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/ktk/56/">Stubborn Denial</a><span class="decklist__mana"> <span class="mana mana--u"><i class="fas fa-tint"></i>U</span></span></li><li class="decklist__card"><span class="decklist__quantity">2</span><a class="decklist__name" href="https://scryfall.com/card/m15/237/">Tormod's Crypt</a><span class="decklist__mana"> <span class="mana mana--num">0</span></span></li><li class="decklist__card"><span class="decklist__quantity">4</span><a class="decklist__name" href="https://scryfall.com/card/m15/225/">Phyrexian Revoker</a><span class="decklist__mana"> <span class="mana mana--num">2</span></span></li><li class="decklist__card"><span class="decklist__quantity">2</span><a class="decklist__name" href="https://scryfall.com/card/ori/148/">Ghirapur Aether Grid</a><span class="decklist__mana"> <span class="mana mana--num">2</span> <span class="mana mana--r"><i class="fas fa-fire"></i>R</span></span></li></ul></div>
                </div>
          </div>
        </div>
      </main>
    </div>
    <!-- @include /partials/footer -->
    <!-- @include /partials/foot -->
  </body>
</html>