<!-- $title-full: Building A Manabase For Pioneer -->
<!-- $title-trimmed: Building A Manabase -->
<!-- $summary:  Pioneer’s initial ban list only includes five cards: the fetch
lands. What does this mean for building a manabase? In this article we explore
the multi-color lands available in the format, the best specialty mono-color
lands, and what utility lands you might consider including. Does banning the
fetch lands prevent three- and four-color decks like Wizards hopes?
-->
<!-- $author-name: Mrs. Mulligan -->
<!-- $author-url: https://twitter.com/TheMrsMulligan -->
<!-- $date: October 22, 2019 -->
<!-- $card-set: dtk -->
<!-- $card-number: 248 -->
<!-- $card-name: Evolving Wilds -->

<!doctype html>
<html>
  <head>
    <!-- @include /partials/title -->
    <!-- @include /partials/head -->
    <!-- @include /partials/og -->
  </head>
  <body>
    <!-- @include /partials/header -->
    <!-- @include /partials/article/hero -->
    <div class="content content--article">
      <main class="article">
        <p>
          <!-- $summary -->
        </p>
        <p>
          TODO: Write this article.
        </p>
      </main>
    </div>
    <!-- @include /partials/footer -->
    <!-- @include /partials/foot -->
  </body>
</html>